includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/Providers
    # Level 4 is appropriate for sandbox testing code
    level: 4
    ignoreErrors:
        # Atlas classes come from a path repository and aren't always resolved
        - '#unknown class Atlasphp\\Atlas#'
        - '#Class Atlasphp\\Atlas\\.+ not found#'
        - '#Call to an undefined method Atlasphp\\Atlas#'
        - '#has invalid type Atlasphp\\Atlas#'
    # Report unmatched ignores is noisy when classes can't be resolved
    reportUnmatchedIgnoredErrors: false
