<?php

declare(strict_types=1);

namespace {{ namespace }};

use Atlasphp\Atlas\Schema\Schema;
use Atlasphp\Atlas\Tools\Tool;

/**
 * {{ class }} tool.
 */
class {{ class }} extends Tool
{
    /**
     * The tool name the model uses to call this tool.
     */
    public function name(): string
    {
        return '{{ toolName }}';
    }

    /**
     * Describe when and how the model should use this tool.
     */
    public function description(): string
    {
        return 'TODO: Describe what this tool does and when the model should call it.';
    }

    /**
     * The parameters this tool accepts.
     *
     * @return array<int, \Atlasphp\Atlas\Schema\Fields\Field>
     */
    public function parameters(): array
    {
        return [
            // Schema::string('query', 'The search query'),
            // Schema::integer('limit', 'Max results to return')->optional(),
        ];
    }

    /**
     * Execute the tool.
     *
     * @param  array<string, mixed>  $args  Parameter values from the model
     * @param  array<string, mixed>  $context  Metadata from withMeta()
     */
    public function handle(array $args, array $context): mixed
    {
        // TODO: Implement your tool logic here.

        return 'Tool result';
    }
}
